<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/scroll.css">
    <link rel="stylesheet" type="text/css" href="./css/cursor.css">
    <script src="js/mouse.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" type="text/css" href="css/cursor.css">
    <script
    src="https://kit.fontawesome.com/48b05fd135.js"
    crossorigin="anonymous"
  ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("img/poster.jpg");
        cursor: none;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
      }
      header {
        color: #ffffff;
        /* position: absolute; */
        /* display: flex; */
        padding: 20px 0px;
        margin-bottom: 10px;
        width: 100%;
        height: 130px;
        z-index: 999;
      }
      li {
        list-style-type: none;
      }
      a {
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
      }
      .gnbMenu {
        justify-content: space-between;
        align-items: center;
        float: right;
        display: flex;
        height: 50px;
      }
      .gnbMenu li {
        float: left;
      }
      .gnbMenu a {
        position: relative;
        padding: 6px 30px;
        list-style: none;
        margin-left: 40px;
      }
      .gnbMenu a:after {
        content: " ";
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 1px;
        background-color: #ffffff;
        transition: all 0.2s ease-out;
      }
      .gnbMenu a:hover::after {
        width: 70px;
      }
      #logo {
        color: #ffffff;
        margin: 0px 20px;
        padding: 20px 20px;
        font-size: 40px;
        font-weight: bolder;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 20px;
        margin-right: 20px;
      }
      /* 여기까지 메뉴입니다. */
      .bg-overlay {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.2+0,0.8+45,1+72,1+99 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.8) 45%, rgba(0,0,0,1) 72%, rgba(0,0,0,1) 99%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.8) 45%,rgba(0,0,0,1) 72%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.8) 45%,rgba(0,0,0,1) 72%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 1005px;
        z-index: -998;
      }
      #contentSection {
        height: 500px;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      #contentSection iframe {
        box-shadow: 10px 10px 32px 0 rgba(20, 6, 30, 0.809);
        border: solid 1px #5f5f5f;
        width: 750px;
        height: 400px;
        border-radius: 20px;
        position: relative;
        display: block;
        margin-left: 40px;
      }
      .info {
        color: #ffffff;
      }
      .info ul li,
      h2 {
        padding-left: 30px;
        padding: 10px 0 10px 30px;
      }
      .info hr {
        margin-left: 30px;
      }
      li {
        list-style-type: none;
      }

      .content1 {
        display: flex;
        justify-content: right;
        align-items: center;
      }
      
      .content1 img {
        box-shadow: 0 8px 32px 0 rgba(167, 173, 191, 0.35);
        border: solid 1px #a9a9a9;
        width: 350px;
        border-radius: 20px;
        position: relative;
        display: block;
        margin-right: 70px;
      }
      .content1 img:hover{
        width: 370px;
        transition: all 0.2s;
      }
      .text_1 {
        color: #ffffff;
        text-align: right;
        padding-left: 30px;
        padding: 10px 30px 10px 0px;
      }

      .content2 {
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .content2 img {
        box-shadow: 0 8px 32px 0 rgba(167, 173, 191, 0.35);
        border: solid 1px #a9a9a9;
        width: 350px;
        border-radius: 20px;
        position: relative;
        display: block;
        margin-left: 40px;
      }
       .content2 img:hover{
        width: 370px;
        transition: all 0.4s;
      }
      .text_2 {
        color: #ffffff;
        text-align: left;
        padding: 10px 0 10px 30px;
      }

      .container {
        min-height: 100vh;
        position: relative;
        width: 100%;
      }

      footer {
        display: flex;
        /* width: 100%; */
        height: 70px;
        bottom: 0px;
        position: relative;
        /* border-top: 1px solid #c4c4c4; */
        padding-top: 30px;
        background-color: black;
        color: #808080;
        font-size: 11px;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
        z-index: -10;
      }
      .footer_logo {
        display: block;
        margin-right: 20px;
      }
      .footer_logo img {
        width: 50px;
        opacity: 0.2;
      }
      .icon {
        width: 20px;
        width: 20px;
        margin-left: 20px;
        background-size: contain;
      }
      .container{
        min-height: 100vh;
        position: relative;
        width: 100%;
      }
      .content1 h3, .content2 h3{
        margin-bottom: 10px;
      }
      .content1 p, .content2 p{
        line-height: 2em;
        margin-top: 5px;
        color: #a9a9a9;
        font-weight: lighter;
      }
      .info span{
        font-weight: bold;
        color: #ffffff;
      }
      .info h2{
        font-size: 40px;
        font-weight: bold;
        color: rgb(184, 244, 63);
      }
      .blue{
        color: #75ccf8;
      }
      .purple{
        color: #9d25ff;
      }
      .gray{
        color: #a9a9a9;
      }
      .yellowgreen{
        color: rgb(162, 243, 0);
      }
      .orange{
        color: #ff7e1b;
      }
      .yellow{
        color: #fff825;
      }
      .red{
        color: #ac2304;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="cursor"></div>
      <nav>
        <div id="logo">
          <a href="index.html"><img src="img/Logo.png" alt="logo" /></a>
        </div>
        <div class="gnbMenu">
          <ul>
            <li><a href="layout1.html" data-hover="1" class="text1">EPISODE</a></li>
            <li><a href="layout2.html" data-hover="2" class="text2">CAST</a></li>
            <li><a href="layout3.html" data-hover="3" class="text3">HIGHLIGHT</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="bg-overlay"></div>
    <section id="contentSection">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cdqFOOlPwmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="info">
        <h2>SNL KOREA</h2>
        <hr />
        <ul>
          <li><span>자막</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 한국어</li>
          <li>
            <span>감독</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 안상휘, 유성모,
            권성욱, 김민, 오원택
          </li>
          <li>
            <span>출연</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            신동엽,안영미,정상훈,김민교,권혁수 •••
          </li>
          <li><span>장르</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 예능, 코미디</li>
        </ul>
      </div>
    </section>

    <section class="content1">
      <div class="text_1">
        <h3>시즌1 | <span class="blue">이병헌</span></h3>
        <hr />
        <p>
          마성의 '유진 초이',"아 안돼"의 현장, 그리고 '건치댄스'비하인드까지!<br />
          돌아온 SNL코리아의 시작을 화려하게 빛내줄 첫번째 호스트 이병헌, 그의
          놀라운 변신!
        </p>
      </div>
      <div class="glass">
        <img src="img/e1.jpeg" />
      </div>
    </section>

    <section class="content2">
      <img src="img/e2.png" />
      <div class="text_2">
        <h3>시즌1 | <span class="purple">하지원</span></h3>
        <hr/>
        <p>
          연기 인생 20년만에 발견한 하지원의 놀라운 필살기, 그리고 '황진이'부터
          'AI'까지 섭렵한 '연기 천재' 하지원의 팔색조 매력!
        </p>
      </div>
    </section>

    <section class="content1">
      <div class="text_1">
        <h3>시즌1 | <span class="gray">제시</span></h3>
        <hr />
        <p>
          반전의 '보건교사'에서 섹시한 '백설공주',화제의 'AI'따라잡기까지, 첫
          가수 호스트 제시의 SNL 완전 정복기
        </p>
      </div>
      <img src="img/e3.jpeg" />
    </section>

    <section class="content2">
      <img src="img/e4.jpeg" />
      <div class="text_2">
        <h3>시즌1 | <span class="yellowgreen">조정석</span></h3>
        <hr />
        <p>
          '연애상담 유튜버'부터 '스파이더맨'그리고 '중고거래의 신'으로 완벽
          변신한 조정석!<br />
          이걸 왜 안보는지 납득이 안 되잖아 납득이 •••
        </p>
      </div>
    </section>
    <section class="content1">
      <div class="text_1">
        <h3>시즌1 |<span class="orange"> 조여정</span></h3>
        <hr />
        <p>
          반전의 '기생충'연기부터, 모솔들의 마음을 뒤흔드는 마성의 '헬스
          트레이너',기가후니의 썸봇 'AI'연기까지!<br />
          오스카 여신 조여정이 9년만에 SNL에 돌아왔다!
        </p>
      </div>
      <img src="img/e5.jpeg" />
    </section>

    <section class="content2">
      <img src="img/e6.png" />
      <div class="text_2">
        <h3>시즌1 | <span class="gray">NCT127</span> </h3>
        <hr />
        <p>
          80년대 '농촌 사람들'로 완벽 변신, 붙이면 이상형으로 변신하는 '체인지
          스티커',새로운 유닛의 탄생 'NCT유닛의 진화'까지..<br />
          SNL에 스티커처럼 쫙 달라붙은 NCT127!
        </p>
      </div>
    </section>

    <section class="content1">
      <div class="text_1">
        <h3>시즌1 | <span class="purple">옥주현</span></h3>
        <hr />
        <p>
          핑클 시절 자신에게 던지는 저세상 셀프디스, 스파르타식 다이어트의
          종결자 '옥댄버의 밀착PT',신무기로 무장한 'AI경찰'까지!<br />
          코미디 디바로 재탄생한 옥주현의 SNL 쇼타임!
        </p>
      </div>
      <img src="img/e7.jpeg" />
    </section>

    <section class="content2">
      <img src="img/e8.png" />
      <div class="text_2">
        <h3>시즌1 | <span class="yellow">김동욱</span></h3>
        <hr />
        <p>
          19금 연애 상담 전문 '유튜버',빈틈없는 연기 장인의 메소드 열연 '역할
          대행의 전설', 중범죄를 저지른 귀인 김수홍의 지옥 재판'신과
          함께'까지!<br />
          SNL의 문을 두드린 쌍 천만 배우 김동욱!
        </p>
      </div>
    </section>

    <section class="content1">
      <div class="text_1">
        <h3>시즌1 | <span class="red">윤계상</span></h3>
        <hr />
        <p>
          잔혹한 장첸이 낭만 시인으로 대변신한 '범죄도시',과일가게 총각의 달콤한
          매력'스위티 보이즈', 여심 제대로 저격하는 사랑꾼 남편
          'AI기가계상'까지! <br />코믹연기의 god이 된 윤계상
        </p>
      </div>
      <img src="img/e9.jpeg" />
    </section>

    <section class="content2">
      <img src="img/e10.jpeg" />
      <div class="text_2">
        <h3>시즌1 | <span class="orange">조진웅</span></h3>
        <hr />
        <p>
          김판호 버전의 'AI 건달',조진웅의 멜로 정복기 '멜로가 아찔',독한 놈들의
          전쟁 '독전', 그리고 초특급 카메오 허니제이,립제이,리정의 깜짝
          등장까지!<br />
          조진웅,SNL을 위해 끝까지 간다!
        </p>
      </div>
    </section>

    <footer>
      <div class="footer_logo">
          <img src="img/footer.png" alt="logo"></a>
      </div>
       <p>Copyright ⓒ2022 SNL KOREA. All right reserved.</p>
  </footer>

    <font-awesome-icon icon="fa-solid fa-arrow-up-long" />
    <aside id="scrollTop">
      <br />
      <i class="fa-solid fa-angles-up"></i>
    </aside>
    <script>
      $("#scrollTop").hide();
  // 처음에는 탑 이미지를 감춥니다.
  $("#scrollTop").click(function () {
    console.log("click");
    $("html,body").animate({ scrollTop: 0 }, 1000);
  });
  $(window).scroll(function () {
    // 스크롤을 할때
    if ($(this).scrollTop() > 100) {
      $("#scrollTop").fadeIn();
    }
    // 스크롤이 100 픽셀만큼 내려오면 탑 아이콘이 서서히 나타납니다.
    else {
      $("#scrollTop").fadeOut();
    }
    // 스크롤이 100 픽셀 이하이면 탑 아이콘이 서서히 사라집니다.
  });
  
    </script>
  </body>
</html>
